{
  "name": "scan-api",
  "version": "1.0.0",
  "description": "API รับข้อมูลจากเครื่องสแกน",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  }
}
